<DOCTYPE HTML5>
    <html>
    <head>
        <meta charset="utf-8">
        <title>로그인 페이지</title>
    </head>

    <body width="100%" height="100%">
    <form action="/login" method="post" class="login-form">
        <h2>Login</h2>
        <div class="input-box">
            <input type="text" name="username" class="input-text" placeholder="username">
        </div>
        <div class="input-box">
            <input type="password" name="password" class="input-text" placeholder="password">
        </div>
        <button type="submit" class="btn">
            LOG IN
        </button>
        <button type="button" class="btn-sign-up">
            <a href="/join">가입하기</a>
        </button>
    </form>
    </body>
    </html>
</DOCTYPE>


<style>
    * {
        margin: 0px;
        padding: 0px;
        text-decoration: none;
        font-family:sans-serif;
    }

    .login-form {
        position:absolute;
        width:300px;
        height:400px;
        padding: 30px 20px;
        background-color:#FFFFFF;
        text-align:center;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
        border-radius: 15px;
    }

    .login-form h2 {
        text-align: center;
        margin: 30px;
    }

    .input-box {
        border-bottom: 2px solid #adadad;
        margin: 30px;
        padding: 10px 10px;
    }

    .input-text {
        width: 100%;
        border:none;
        outline:none;
        color: #636e72;
        font-size:16px;
        height:25px;
        background: none;
    }

    .btn {
        position:relative;
        left:40%;
        transform: translateX(-50%);
        margin-bottom: 10px;
        width:80%;
        height:40px;
        background-position: left;
        background-color: darkslateblue;
        background-size: 200%;
        color:white;
        font-weight: bold;
        border:none;
        cursor:pointer;
        transition: 0.4s;
        display:inline;
    }

    .btn-sign-up {
        position:relative;
        left:40%;
        transform: translateX(-50%);
        margin-bottom: 40px;
        width:80%;
        height:40px;
        background-position: left;
        background-color: gray;
        background-size: 200%;
        color:white;
        font-weight: bold;
        border:none;
        cursor:pointer;
        transition: 0.4s;
        display:inline;
    }

    .btn-sign-up a {
        color: white;
    }

    .btn:hover {
        background-position: right;
    }
</style>